# gmall-sso-test

./: pom.xml
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/anotation/: LoginRequired.java
gmall-order/src/main/java/com/atguigu/gmall/order/conf/: WebMVCConfiguration.java
gmall-order/src/main/java/com/atguigu/gmall/order/controller/: OrderController.java
gmall-order/src/main/java/com/atguigu/gmall/order/interceptor/: AuthInterceptor.java
gmall-order/src/main/java/com/atguigu/gmall/order/util/: CookieUtil.java  HttpclientUtil.java
gmall-order/src/main/resources/: application.properties
gmall-order/src/main/resources/templates/: index.html  trade.html
gmall-passport/: pom.xml
gmall-passport/src/main/java/com/atguigu/gmall/passport/: GmallPassportApplication.java
gmall-passport/src/main/java/com/atguigu/gmall/passport/bean/: User.java
gmall-passport/src/main/java/com/atguigu/gmall/passport/controller/: PassportController.java
gmall-passport/src/main/resources/: application.properties
gmall-passport/src/main/resources/templates/: loginIndex.html
