server.port=8082

spring.datasource.url=jdbc:mysql://192.168.1.79:3306/gmall_sso
spring.datasource.username=root
spring.datasource.password=atguigu

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
