server.port=8081

spring.datasource.url=jdbc:mysql://192.168.1.79:3306/gmall_sso
spring.datasource.username=root
spring.datasource.password=atguigu

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

